// PacificHumanName Examples --------------------------------------------------------------
Instance: ExamplePacificHumanNameOfficialOnly
InstanceOf: PacificHumanName
Usage: #example

* use = #official
* given[0] = "Maria"
* given[1] = "Litia"
* text = "Maria Litia"

Instance: ExamplePacificHumanNameDual
InstanceOf: PacificHumanName
Usage: #example

* use = #official
* given[0] = "Tevita"
* family = "Kalo"
* text = "Tevita Kalo"

Instance: ExPacificHumanNameUsual
InstanceOf: PacificHumanName
Usage: #example

* use = #usual
* prefix[0] = "Susuga"
* given[0] = "Tui"
* text = "Susuga Tui"

Instance: ExamplePacificHumanNameUsualOnly
InstanceOf: PacificHumanName
Usage: #example

* use = #usual
* given[0] = "Taviri"
* text = "Taviri"

// PacificHumanName Examples  for inline use in PacificPatient--------------------------------------------------------------
Instance: InlinePacificHumanNameOfficialOnly
InstanceOf: PacificHumanName
Usage: #inline

* use = #official
* given[0] = "Maria"
* given[1] = "Litia"
* text = "Maria Litia"

Instance: InlinePacificHumanNameDual
InstanceOf: PacificHumanName
Usage: #inline

* use = #official
* given[0] = "Tevita"
* family = "Kalo"
* text = "Tevita Kalo"

Instance: InlinePacificHumanNameUsual
InstanceOf: PacificHumanName
Usage: #inline

* use = #usual
* prefix[0] = "Susuga"
* given[0] = "Tui"
* text = "Susuga Tui"

Instance: InlinePacificHumanNameUsualOnly
InstanceOf: PacificHumanName
Usage: #inline

* use = #usual
* given[0] = "Taviri"
* text = "Taviri"